{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "@recoil/*": [
        "./src/recoil/*"
      ],
      "__mocks__/*": [
        "./__mocks__/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
    }
  },
  "jest": {
    "moduleNameMapper": {
      "^src(.*)$": "<rootDir>/src$1",
      "^@recoil(.*)$": "<rootDir>/src/recoil$1",
      "^__test__(.*)$": "<rootDir>/__tests__$1",
      "^__mocks__(.*)$": "<rootDir>/__mocks__$1"
    }
  },
  "include": ["src/**/*", "__mocks__/**/*", "__tests__/**/*"],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
